#Application database connection driver
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/blocklyprop
database.username = blocklyprop
database.password = blocklyprop
database.dialect = MYSQL
cdnfiles.baseurl = http://localhost:8080/cdn
downloadfiles.baseurl = http://localhost:8080/download
offline.enabled = false
offline.downloadfiles.baseurl = http://localhost/downloads
cloudsession.baseurl = http://localhost:5011
cloudsession.server = blocklyprop
# OAuth support for Google users
oauth.google.enabled = false
oauth.google.key = hash_key_assigned_by_Google.apps.googleusercontent.com
oauth.google.secret = secret_key_hash_assigned_by_Google
cloudcompiler.baseurl = http://localhost:5000
# Send monitor output to the console. Default: false
monitor.console.enabled = false
# Console update interval (in seconds). Default: 300
monitor.console.interval = 15
# : default: false (set to true to send to graphite)
monitor.graphite.enabled = false
# : default: blocklyprop (prefix for the keys)
monitor.graphite.prefix = blocklyprop
# : default: localhost (location of the graphite carbon server)
monitor.graphite.address = localhost
# : default: 2003 (graphite carbon server port)
monitor.graphite.port = 2003
# : default: 30 (send every x seconds to graphite carbon server)
monitor.graphite.interval = 16
#Enable or disable experimental block groups
experimental.menu=true
#List session details in the log file
debug.session=false
#Help files location
help.destination=blocklyhelp-xml
#Target elasticsearch cluster hostname
search.cluster.hostname=localhost
#The port to use when communicating with the elasticsearch cluster
search.cluster.port=9200
#The protocol to use while communicating with the elasticsearch cluster
search.cluster.protocol=http
